global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-userservice-job"
    metrics_path: "/api/userservice/actuator/prometheus"
    static_configs:
      - targets: ["userservice:8081"]
        labels:
          application: "api-userservice"
